# RAG Service with Volume-Mounted Model Cache
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables for model cache
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHROMADB_PATH=/app/chromadb_data \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    HF_HOME=/app/.cache/huggingface \
    TOKENIZERS_PARALLELISM=false

# Create necessary directories
RUN mkdir -p /app/chromadb_data /app/.cache/huggingface

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8009

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8009/api/v1/rag/health', timeout=5)" || exit 1

# Start command - models will be downloaded to mounted volume on first use
CMD ["python", "main.py"]