[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth none --disable-telemetry /home/labuser/workspace
directory=/home/labuser/workspace
user=labuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server.log

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8081 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
directory=/home/labuser/workspace
user=labuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyterlab.log
stderr_logfile=/var/log/supervisor/jupyterlab.log

[program:jupyter-notebook]
command=jupyter notebook --ip=0.0.0.0 --port=8082 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
directory=/home/labuser/workspace
user=labuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter-notebook.log
stderr_logfile=/var/log/supervisor/jupyter-notebook.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log